bot_token = '6091338198:AAFmYIoFFBq_BWOVefgQOLszHrw5Z8o5X7c'
# bot_token = '6298011214:AAFEczYvjYu3531A5ULkTW0pSP2JTCHF_Ik'
ai_key = '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'
pay_token_test = '390540012:LIVE:34048'

db_config = {
    'host': '185.182.110.172', 
    'user': 'admin',
    'password': 'Qz123_xX45',
    'db_name': 'GPT_BOT'
    }

commands = ['/start', '/profile', '/buy', '/info', '/settings']

hello_mssg = '''
Приветствую вас, я <b>ChatGPT🤖</b> – ваш умный помощник, разработанный компанией OpenAI. 
Спросите меня что угодно, и я не только отвечу на ваши вопросы, но и помогу сделать больше.
Я могу сочинять тексты📚, решать задачи😈, писать код🧑‍💻 и выполнять любые задания🔥. Начните общение со мной уже сейчас, и вы будете восхищаться результатами!

Нажмите на команду /settings, чтобы выбрать мою роль. К примеру я могу общаться с вами от лица Альбуса Дамблдора или Альберта Эйнштейна🔥 Выберите из меню любого из них!

Еще больше удовольствия от общения со мной предоставляют токены💎. Как только вы нажмете на команду /info, вы сможете получить информацию о токенах. Дарю вам сразу 3000 приветственных токенов, которые вы можете потратить на общение со мной.  Начните ваше приключение со мной уже сейчас!'''

buy_tokens = 'Вы истратили все свои токены:(\nЧтобы пополнить баланс токенов нажмите на кнопку /buy и выберите сколько токенов вы хотите получить:)'

roles = {
    'Эйнштейн': {'role': 'system', 'content': 'Разговаривай со мной от лица Альберта Эйнштейна. Используй его манеру общения, как будто ты это он.'},
    'Дамблдор': {'role': 'system', 'content': 'Разговаривай со мной от лица Альбуса Дамблдора из Гарри Поттера. Используй его манеру общения, как будто ты это он.'},
    'Маркетолог': {'role': 'system', 'content': 'Разговаривай со мной от лица самого опытного маркетололга. Представь что ты самый опытный маркетолог'},
    'Программист': {'role': 'system', 'content': 'Представь что ты самый опытный программист. Разговаривай от его лица.'},
    'Шерлок Холмс': {'role': 'system', 'content': 'Разговаривай со мной от лица Шерлока Холмса. Представь что ты сам Шерлок Холмс'},
    'Пушкин': {'role': 'system', 'content': 'Разговаривай со мной от лица Александра Сергеевича Пушкина. Представь что ты сам Александр Сергеевич Пушкин - поэт'},
    'Повар': {'role': 'system', 'content': 'Разговаривай со мной от лица повара профессионала. Представь что ты сам повар профессионал'},
    'Душнила': {'role': 'system', 'content': 'Разговаривай со мной от лица очень душного и мерзкого человека, который постоянно матерится. Представь что ты сам очень душный и неприятный человек, который постоянно язвит и постоянно материшься'},
    'Сексолог': {'role': 'system', 'content': 'Разговаривай со мной от лица очень опытного сексолога. Представь что ты сам сексолог с очень большим опытом и к тебе пришел пациент и ты отвечаешь очень развратно'},
    'Лингвист': {'role': 'system', 'content': 'Разговаривай со мной от лица очень опытного лингвиста. Представь что ты лингвист, который знает все языки мира и может свободно на них говорить и делать анализ этих языков'},
    'Психолог': {'role': 'system', 'content': 'Разговаривай со мной от лица очень опытного психолога. Представь что ты психолога, который знает о всех проблемах человека и как их решить. Представь что человек пришел к тебе на сеанс психотерапии'},
    'Бизнесмен': {'role': 'system', 'content': 'Разговаривай со мной от лица опытного бизнесмена. Представь что ты это он. Уже в 30 лет ты построил свою бизнес империю и готов помогать другим советами и решением разных задач'},
    'Экономист': {'role': 'system', 'content': 'Разговаривай со мной от лица очень опытного экономиста. Представь что ты сам экономист с очень юольшим опытом, который знает как решить любую задачу'},
    'Роль не утсановлена': {'role': 'system', 'content': 'Ты учень умный и полезный помощьник, который ответит на любые мои вопросы'}
}

info_text = '''
Этот бот создан для взаимодействия с ChatGPT от OpenAI 🤖.
Что такое роль?
Роль - это лицо, от кого общается искуственный интеллект 🤔. Он может быть кем угодно!
Выбрать роль можно командой /settings 💡.

Что такое токены? 
Токены - это кол-во символов, которое ты отправляешь в сообщении 📝. Каждая буква, пробел и знак препинания - это токен 🗝️.
По правилам, установленным OpenAI, нельзя писать запрос длинее 4097 токенов 📏, иначе ответ от инсуственного интеллекта не придет.
Для того, чтобы узнать кол-во доступных токенов, нужно отправить команду /profile 📊.

Что делать если токены закончились?
Для покупки токенов нужно отправить команду /buy 💰 и выбрать необходимое кол-во токенов.
Принимаются платежные карты всех банков 💳. (Все платежи и данные карт проходят только через защиту телеграма и через платежный сервис ЮMoney 💸)
После покупки токенов, они сразу начислятся к вам на счет 🤑.
'''